In [1]:
import pandas as pd

In [2]:
df_projects = pd.read_csv('./Resources/Population_Gender.csv')

In [3]:
f = open('./Resources/Population_Gender.csv')
for i in range(10):
    line = f.readline()
    print('line: ', i,  line)
f.close()

line:  0 ï»¿Country Name,Country Code,Series Name,Series Code,2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021],2022 [YR2022],2023 [YR2023],2024 [YR2024],2025 [YR2025]

line:  1 Afghanistan,AFG,"Population, female",SP.POP.TOTL.FE.IN,17196083,17644266,18079105,18512029,18952000,19400000,19854000,20311000,20768000,21223000

line:  2 Afghanistan,AFG,"Population, female (% of total population)",SP.POP.TOTL.FE.ZS,48.5996676146541,48.611615718279,48.6358467017121,48.6623948520569,48.6845201032328,48.7014900404735,48.7158449330054,48.7284133060174,48.7406801341153,48.7536170053136

line:  3 Afghanistan,AFG,"Population, male",SP.POP.TOTL.MA.IN,18187045,18652134,19093281,19529725,19976000,20435000,20901000,21371000,21841000,22308000

line:  4 Afghanistan,AFG,"Population, male (% of total population)",SP.POP.TOTL.MA.ZS,51.4003323853459,51.388384281721,51.3641532982879,51.3376051479431,51.3154798967672,51.2985099595265,51.2841550669946,51.2715866939825,51.2593198658847,51.2463829946864

line:  5 Afghanistan,AFG,"Population, total",SP.POP.TOTL,35383128,36296400,37172386,38041754,38928000,39835000,40754000,41681000,42609000,43532000

line:  6 Albania,ALB,"Population, female",SP.POP.TOTL.FE.IN,1410814,1409327,1406333,1401011,1399000,1397000,1393000,1389000,1385000,1380000

line:  7 Albania,ALB,"Population, female (% of total population)",SP.POP.TOTL.FE.ZS,49.0529987420434,49.0463977665664,49.0630945959306,49.0861056894117,49.1029953436653,49.1108741098821,49.1130618501817,49.1109767710671,49.1083663753217,49.107259789584

line:  8 Albania,ALB,"Population, male",SP.POP.TOTL.MA.IN,1465287,1464130,1460043,1453180,1451000,1447000,1443000,1439000,1435000,1431000

line:  9 Albania,ALB,"Population, male (% of total population)",SP.POP.TOTL.MA.ZS,50.9470012579566,50.9536022334336,50.9369054040694,50.9138943105883,50.8970046563347,50.8891258901179,50.8869381498183,50.8890232289329,50.8916336246783,50.892740210416

In [4]:
df_population_gender = pd.read_csv('./Resources/Population_Gender.csv',skiprows=0)
df_population_gender.head()

,Country Name,Country Code,Series Name,Series Code,2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021],2022 [YR2022],2023 [YR2023],2024 [YR2024],2025 [YR2025]
0,Afghanistan,AFG,"Population, female",SP.POP.TOTL.FE.IN,17196083,17644266,18079105,18512029,18952000,19400000,19854000,20311000,20768000,21223000
1,Afghanistan,AFG,"Population, female (% of total population)",SP.POP.TOTL.FE.ZS,48.5996676146541,48.611615718279,48.6358467017121,48.6623948520569,48.6845201032328,48.7014900404735,48.7158449330054,48.7284133060174,48.7406801341153,48.7536170053136
2,Afghanistan,AFG,"Population, male",SP.POP.TOTL.MA.IN,18187045,18652134,19093281,19529725,19976000,20435000,20901000,21371000,21841000,22308000
3,Afghanistan,AFG,"Population, male (% of total population)",SP.POP.TOTL.MA.ZS,51.4003323853459,51.388384281721,51.3641532982879,51.3376051479431,51.3154798967672,51.2985099595265,51.2841550669946,51.2715866939825,51.2593198658847,51.2463829946864
4,Afghanistan,AFG,"Population, total",SP.POP.TOTL,35383128,36296400,37172386,38041754,38928000,39835000,40754000,41681000,42609000,43532000

In [5]:
#Rename the column Series Name to Description
df_population_gender.rename(columns = {'Series Name':'Description'}, inplace = True) 
print("\nAfter modifying first column:\n", df_population_gender.columns)

After modifying first column:
 Index(['Country Name', 'Country Code', 'Description', 'Series Code',
       '2016 [YR2016]', '2017 [YR2017]', '2018 [YR2018]', '2019 [YR2019]',
       '2020 [YR2020]', '2021 [YR2021]', '2022 [YR2022]', '2023 [YR2023]',
       '2024 [YR2024]', '2025 [YR2025]'],
      dtype='object')

In [6]:
# How many rows and columns? 
df_population_gender.shape

(1300, 14)

In [7]:
# Count the number of empty values in each column
df_population_gender.isnull().sum()

Country Name     3
Country Code     5
Description      5
Series Code      5
2016 [YR2016]    5
2017 [YR2017]    5
2018 [YR2018]    5
2019 [YR2019]    5
2020 [YR2020]    5
2021 [YR2021]    5
2022 [YR2022]    5
2023 [YR2023]    5
2024 [YR2024]    5
2025 [YR2025]    5
dtype: int64

In [8]:
#Count the number of empty values in each row
df_population_gender.isnull().sum(axis=1)

0        0
1        0
2        0
3        0
4        0
        ..
1295    14
1296    14
1297    14
1298    13
1299    13
Length: 1300, dtype: int64

In [9]:
# Identify rows that contains an empty value. Does it make sense? 
df_population_gender[df_population_gender.isnull().any(axis=1)]

,Country Name,Country Code,Description,Series Code,2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021],2022 [YR2022],2023 [YR2023],2024 [YR2024],2025 [YR2025]
1295,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1296,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1297,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1298,Data from database: Population estimates and p...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1299,Last Updated: 12/18/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
# Drop rows the above rows with empty values.
df_population_gender_new = df_population_gender.dropna(how='all')

In [12]:
#Validate that the rows dropped using description count. There were 1300 rows before the drop and now there is 1295. 
df_population_gender_new.describe()

,Country Name,Country Code,Description,Series Code,2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021],2022 [YR2022],2023 [YR2023],2024 [YR2024],2025 [YR2025]
count,1297,1295,1295,1295,1295,1295,1295,1295,1295,1295,1295,1295,1295,1295
unique,261,259,5,5,1185,1186,1184,1184,1153,1156,1153,1154,1152,1150
top,Aruba,LSO,"Population, male",SP.POP.TOTL.FE.ZS,..,..,..,..,..,..,..,..,..,..
freq,5,5,259,259,102,102,102,102,106,106,106,106,106,106