In [1]:
#Read dataset
import pandas as pd
import decimal 
import matplotlib.pyplot as plt
%matplotlib inline

df = pd.read_csv('./Resources/Human_GDP.csv', skiprows=0)
df.drop('Series Code', axis=1, inplace=True)
df.head()

,Country Name,Country Code,Series Name,2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019]
0,Afghanistan,AFG,GDP (current US$),19907111419,18017749074,18869945678,18353881130,19291104008
1,Albania,ALB,GDP (current US$),11386846319,11861200797,13019693451,15147020535,15279183290
2,Algeria,DZA,GDP (current US$),1.66361E+11,1.59995E+11,1.70163E+11,1.75406E+11,1.71091E+11
3,American Samoa,ASM,GDP (current US$),661000000,652000000,602000000,636000000,..
4,Andorra,AND,GDP (current US$),2789870188,2896679212,3000180750,3218316013,3154057987

In [2]:
#Rename years for example 2020 [YR2020] to Year 2020
df_gdp = df.rename(columns={'2015 [YR2015]': '2015', '2016 [YR2016]':'2016', '2017 [YR2017]': '2017', '2018 [YR2018]': '2018', '2019 [YR2019]':'2019', 'Economy Name':'Country Name'})
df_gdp.head()

,Country Name,Country Code,Series Name,2015,2016,2017,2018,2019
0,Afghanistan,AFG,GDP (current US$),19907111419,18017749074,18869945678,18353881130,19291104008
1,Albania,ALB,GDP (current US$),11386846319,11861200797,13019693451,15147020535,15279183290
2,Algeria,DZA,GDP (current US$),1.66361E+11,1.59995E+11,1.70163E+11,1.75406E+11,1.71091E+11
3,American Samoa,ASM,GDP (current US$),661000000,652000000,602000000,636000000,..
4,Andorra,AND,GDP (current US$),2789870188,2896679212,3000180750,3218316013,3154057987

In [3]:
# Transform data set into long form instead of wide
df_gdp_melt = pd.melt(df_gdp, id_vars=['Country Name', 'Country Code', 'Series Name' ], var_name='Year', value_name='GDP')
df_gdp_melt.head()

     Country Name Country Code        Series Name  Year          GDP
0     Afghanistan          AFG  GDP (current US$)  2015  19907111419
1         Albania          ALB  GDP (current US$)  2015  11386846319
2         Algeria          DZA  GDP (current US$)  2015  1.66361E+11
3  American Samoa          ASM  GDP (current US$)  2015    661000000
4         Andorra          AND  GDP (current US$)  2015   2789870188

In [7]:
#Delete Rows with Null values Country Code
df_gdp_melt_final = df_gdp_melt.dropna(subset=['Country Code','Year'])
df_gdp_melt_final

,Country Name,Country Code,Series Name,Year,GDP
0,Afghanistan,AFG,GDP (current US$),2015,19907111419
1,Albania,ALB,GDP (current US$),2015,11386846319
2,Algeria,DZA,GDP (current US$),2015,1.66361E+11
3,American Samoa,ASM,GDP (current US$),2015,661000000
4,Andorra,AND,GDP (current US$),2015,2789870188
...,...,...,...,...,...
1310,Sub-Saharan Africa,SSF,GDP (current US$),2019,1.76694E+12
1311,Sub-Saharan Africa (excluding high income),SSA,GDP (current US$),2019,1.75118E+12
1312,Sub-Saharan Africa (IDA & IBRD countries),TSS,GDP (current US$),2019,1.76694E+12
1313,Upper middle income,UMC,GDP (current US$),2019,2.58078E+13
1314,World,WLD,GDP (current US$),2019,8.77985E+13

In [5]:
#Figure out the data types to identify columns to convert
series = df_gdp_melt.dtypes
series

Country Name    object
Country Code    object
Series Name     object
Year            object
GDP             object
dtype: object

In [13]:
# convert year to a date time
df_gdp_melt['Year'] = pd.to_numeric(df_gdp_melt['Year'])

In [8]:
df_gdp_melt.fillna('0', inplace=True)

In [9]:
#convert null 
df_gdp_melt[['GDP']] = df_gdp_melt[['GDP']].fillna('0')

In [18]:
df_melt['GDP'].str.contains('GDP').astype(int).head()

0    0
1    0
2    0
3    0
4    0
Name: GDP, dtype: int32

In [10]:
df_gdp_melt["ID"] = df_gdp_melt["Country Code"] + df_gdp_melt["Year"]
df_gdp_melt

,Country Name,Country Code,Series Name,Year,GDP,ID
0,Afghanistan,AFG,GDP (current US$),2015,19907111419,AFG2015
1,Albania,ALB,GDP (current US$),2015,11386846319,ALB2015
2,Algeria,DZA,GDP (current US$),2015,1.66361E+11,DZA2015
3,American Samoa,ASM,GDP (current US$),2015,661000000,ASM2015
4,Andorra,AND,GDP (current US$),2015,2789870188,AND2015
...,...,...,...,...,...,...
1310,Sub-Saharan Africa,SSF,GDP (current US$),2019,1.76694E+12,SSF2019
1311,Sub-Saharan Africa (excluding high income),SSA,GDP (current US$),2019,1.75118E+12,SSA2019
1312,Sub-Saharan Africa (IDA & IBRD countries),TSS,GDP (current US$),2019,1.76694E+12,TSS2019
1313,Upper middle income,UMC,GDP (current US$),2019,2.58078E+13,UMC2019
1314,World,WLD,GDP (current US$),2019,8.77985E+13,WLD2019

In [12]:
#Extract the dataframe to csv
compression_opts = dict(method='zip',
                        archive_name='gdp.csv')  
df_gdp_melt.to_csv('gdp.zip', index=False,
          compression=compression_opts)